<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Crypto Wallet - Manage your cryptocurrency efficiently and securely." />
  <meta name="keywords" content="crypto, wallet, cryptocurrency, blockchain, bitcoin, ethereum, secure wallet, digital assets" />
  <meta name="author" content="Nex Gen" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="/logo.webp" type="image/x-icon"/>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  <title>Crypto Wallet</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
